sIntName=\\Device\\NPF_{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}
filterString=tcp port 3389
srvAddr=10.0.0.1
srvPort=20004
speedLimit=10000000
bandwidthCheckInterval=10
bandwidthBreachIntervals=6
maxIdleIntervals=4
maxRestarts=3
businessDaysNumbers=2,3,4,5,6