dIntName=eth0
bindAddress=127.0.0.1
bindPort=20004
tenantsCheckInterval=10
smptRelayServer=10.0.0.2
alertEmailRecipient=unixguide@narod.ru
controlMsgIdleTimeout=60
clientBytesIdleTimeout=300

